<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul li{
            list-style: none;
        }
        #header #nav{
            width: 80%;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }
        #nav {
            overflow: hidden;
            width: 100%;
        }
        #nav ul li{
            width: auto;
            height: 100px;
            margin-right: 30px;
            float: left;
            line-height: 50px;
        }
        #nav img{
            margin-right: 50px;
        }
        #nav #id{
            float: right;
            line-height: 50px;
        }

        #title{
            width: 80%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            overflow: hidden;
        }
        #title h1{
            font-size: 3em;
            float: left;
            margin: 10px 10px 10px 10px;
        }
        #title button{
            height: 25px;
            float: right;
            margin: 20px 10px;
        }
        #title input{
            height: 20px;
            width: 400px;
            float: right;
            margin-top: 20px;
        }
        #content{
            width: 80%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            overflow: hidden;
        }
        #content #greeting{
            float: left;
            margin: 10px 0 0 200px;
            border: 1px solid #cccccc;
            width: 50%;
            text-align: center;
        }
        #content #recent{
            float: right;
            height: 700px;
            width: 300px;
            border: 1px solid #cccccc;
            text-align: center;
            margin: 10px;
        }
        #content #issue,#content #history{
            float: left;
            width: 70%;
            border: 1px solid #cccccc;
            margin: 10px;
            height: 300px;
            text-align: center;
            font-size: 1.3em;
        }
        
        #footer{
            width: 80%;
            border: 1px solid #cccccc;
            margin: 0 auto;
        }
        #footer p{
            margin-left: 30px;
        }
    
    </style>
</head>
<body>
    <div id="header">
        <div id="nav">
            
            <ul>
                <li><img src="images/KakaoTalk_Photo_2018-08-05-23-40-10.png" alt="logo" width="100"></li>
                <li><a href="#">최근변경</a> </li>
                <li><a href="#">최근토론</a></li>
                <li><a href="textedit.html">작성</a></li>
                <li><a href="#">ABOUT US</a> </li>
                <li><a href="#">MORE</a> </li>
            </ul>
            <div id="id">
                id : <input type="text" name="uid">
                password : <input type="password" name="upwd">
                <button type="submit">longin</button>
            </div>
        </div>
        <div id="title">
            <h1>한동피디아</h1>
            <button type="submit" class="btn_search" item-height="20px">search</button>
            <input type="text" name="search" size="">
        </div>
    </div>

    <div id="content">
        <div id="greeting">
            <p>한동인이 가꾸어 나가는 지식의숲<br/>한동피디아에 온것을 환영합니다!!<br/><br/>한동인이라면 누구나 기여할수 있습니다.</p>
        </div>
        <div id="recent">최근 변경</div>
        <div id="issue">Issue</div>
        <div id="history">History</div>
    </div>

    <div id="footer">
           <p> 
            이 저작물은 CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화 제외)<br/>
            기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다. <br/>
            
            나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다. <br/>
            나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토론을 발제할 수 있습니다.      
        </p>      
    </div>

</body>
</html>