<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            width: 900px;
            border: 1px solid #cccccc;
            margin: 0 auto;
        }
        #header{
            width: 880px;
            margin: 10px;
            border: 1px solid #cccccc;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 1.5em;
        }
        #nav{
            width: 880px;
            margin: 10px;
            border: 1px solid #cccccc;
            height: 150px;
            text-align: center;
            font-size: 1.5em;
            overflow: hidden;
        }
        #nav ul li{
            list-style: none;
            float: left;
            text-align: center;
            border: 1px solid #cccccc;
            width: 160px; height: 50px;
            line-height: 50px;
        }
        #wrap{
            overflow: hidden;
            width: 880px;
            border: 1px solid #cccccc;
            margin: 10px;
        }
        #wrap #content{
            float: left;
            margin: 10px;
            width: 600px; height: 400px;
            border: 1px solid #cccccc;
            text-align: center;
        }
        #wrap #banner{
            float: left;
            margin: 10px;
            width: 230px; height: 400px;
            border: 1px solid #cccccc;
            text-align: center;
        }
        #footer{
            clear: both;
            margin: 10px;
            width: 880px; height: 100px;
            border: 1px solid #cccccc;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            HEADER
        </div>
        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
        <div id="wrap">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>